{
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "target": "es6",
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    }
}